# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/naviairs

spring.datasource.host = ${SPRING_DATASOURCE_HOST:localhost}
spring.datasource.port = ${SPRING_DATASOURCE_PORT:3306}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:1792}
spring.datasource.db = ${SPRING_DATASOURCE_DB:naviairs}
#

# AWS

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop